{
  "name": "traffic",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "electron": "^7.2.4",
    "mindrawingjs": "git+https://github.com/natfaulk/mindrawingjs.git"
  }
}
